# send-mail

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ntnn/: Main.java
src/main/java/com/ntnn/common/: Utils.java
src/main/java/com/ntnn/config/: PropertiesConfiguration.java
src/main/java/com/ntnn/handler/: Handler.java  SendMailHandler.java  StrategyHandlerMapping.java
src/main/java/com/ntnn/model/: User.java
src/main/java/com/ntnn/repository/: ReadCsvFile.java  SendMail.java
src/main/java/com/ntnn/verticle/: MailVerticle.java  MainVerticle.java
src/main/resources/: application.yml
src/main/resources/data/: 185d2524-09b2-4b14-9941-c2122fbc800b  3bdfef71-06a3-4a5c-8979-8a7d94ffd245
src/test/java/unit/com/ntnn/: MainTest.java
src/test/java/unit/com/ntnn/verticle/: MainVerticleTest.java
src/test/resources/data_test/: customerErrors.csv  customerNotMatch.csv  emailTemplate.json  emailTemplateFail.json  errors.csv
